# pp-amanda

./: .gitignore  AWSDocumentation.md  ProjectPlan.md  README.md  WorkLog.md  docker-compose.yml
.github/workflows/: deploy-frontend.yml  deploy-game.yml  deploy-lobby.yml
awscli/: Dockerfile
documentation/: WorkLog.md  data-layer.md  frontend.md  infrastructure.md  run-local.md  services.md
ecs-task-definitions/: frontend-task.json  game-task.json  lobby-task.json
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: gameApi.ts  index.ts  lobbyApi.ts
frontend/src/assets/: quickr.css
frontend/src/components/: AboutQuicker.vue  CountdownBox.vue  CreateSession.vue  GameBoard.vue  InitializeGame.vue  JoinSession.vue  PlayerNameForm.vue  RandomizePlayerName.vue  RoomCreator.vue  ScoreBoard.vue  SelectGameType.vue  SessionCreator.vue  TopList.vue  index.ts
frontend/src/components/game/: CountdownBox.vue  GameBoard.vue  PlayerNameForm.vue  RandomPlayerName.vue  ScoreBoard.vue  index.ts
frontend/src/components/layout/: QuickrFooter.vue  QuickrHeader.vue  index.ts
frontend/src/components/lobby/: AboutQuickr.vue  CreateSession.vue  JoinSession.vue  TopList.vue  index.ts
frontend/src/components/shared/: BackButton.vue  index.ts
frontend/src/composables/: index.ts  useCreateRoom.ts  useCreateSession.ts  useGameSocket.ts  useGameStatus.ts  useInitQuickr.ts  useInitializeGame.ts  useJoinSession.ts  useJoinStatus.ts  usePlayerJoin.ts  useRandomizedName.ts  useScoreBoard.ts  useSelectGameType.ts  useStartGame.ts  useStomp.ts  useTopList.ts
frontend/src/composables/game/: index.ts  useGameSocket.ts  useInitQuickr.ts  useScoreBoard.ts  useStartGame.ts  useTopList.ts
frontend/src/composables/join/: index.ts  useCreateSession.ts  useJoinDeadline.ts  useJoinSession.ts  usePlayerJoin.ts  useRandomizedName.ts
frontend/src/config/: api.ts
frontend/src/plugins/: vueQuery.ts
frontend/src/router/: index.ts
frontend/src/types/: game.ts  lobby.ts  player.ts  session.ts
frontend/src/views/: AboutView.vue  GameView.vue  JoinView.vue  LobbyView.vue  TopListView.vue  index.ts
game/: .gitignore  Dockerfile  mvnw  pom.xml
game/src/main/java/se/salt/game/: GameApplication.java
game/src/main/java/se/salt/game/config/: CorsConfig.java  DynamoDbConfig.java  WebSocketConfig.java
game/src/main/java/se/salt/game/domain/: GameBroadcaster.java  GameLoopRunner.java  GameMapper.java  GameRepository.java  GameService.java  InitGameService.java  ReactionHandler.java  TopScoreRepository.java
game/src/main/java/se/salt/game/http/: GameController.java  HealthController.java  SessionController.java
game/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
game/src/test/java/se/salt/game/: GameApplicationTests.java
lambda/: .gitignore  pom.xml
lambda-node/: .gitignore  Dockerfile  handler.mjs  package-lock.json  package.json
lambda/src/main/java/se/salt/lambda/game/handler/: SessionCreatedHandler.java
lambda/src/main/java/se/salt/lambda/game/model/: SessionCreatedEvent.java
lambda/src/main/java/se/salt/lambda/game/repository/: GameRepository.java
lobby/: .gitignore  Dockerfile  pom.xml
lobby/src/main/java/se/salt/lobby/: LobbyApplication.java
lobby/src/main/java/se/salt/lobby/config/: CorsConfig.java  DynamoDbConfig.java
lobby/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
lobby/src/test/java/se/salt/lobby/: LobbyApplicationTests.java
scripts/: .gitinore  deploy-lambda.sh  setup-localstack.sh
(+31 files in other folders)
